{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@ai-bappa/shared": ["libs/shared/src/index.js"]
    },
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "jsx": "react-jsx",
    "allowJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}
